language: bash
before_install:
  - wget -c https://goo.gl/ZzKHFv -O - | tar -xvJ -C /tmp/
  - PATH="/tmp/shellcheck-latest:$PATH"
script: shellcheck $(git diff --name-only $TRAVIS_COMMIT_RANGE | grep .sh)
